<!DOCTYPE html>
<html>
    <head>
        <title>Троянди</title>
          <style>
            h1
            {
                position: absolute;
width: 553px;
height: 101px;
left: 363px;
top: 1px;

font-family: 'Red Hat Display', sans-serif;
font-style: normal;
font-weight: 900;
font-size: 100px;
line-height: 132px;
text-align: center;

color: #000000;

mix-blend-mode: hard-light;
            }
            body
            {
                position: relative;
                width: 1280px;
                height: 1000px;

                background: #99858d;
            }
           .ds1
           {
            position: absolute;
width: 228px;
height: 48px;
left: 157px;
top: 419px;

background: #b1a9a0;
border-radius: 222px;
           }
           .ds2
           {
            position: absolute;
width: 228px;
height: 48px;
left: 461px;
top: 419px;

background: #b1a9a0;
border-radius: 222px;
           }
           .ds3
           {
            position: absolute;
width: 228px;
height: 48px;
left: 769px;
top: 418px;

background: #b1a9a0;
border-radius: 222px;
           }
           .dc1
           {
            position: absolute;
width: 228px;
height: 48px;
left: 157px;
top: 476px;

background: #D9D9D9;
border-radius: 204px;
}
            .dc2
            {
                position: absolute;
width: 228px;
height: 48px;
left: 461px;
top: 476px;

background: #D9D9D9;
border-radius: 20px;
            }
            .dc3
            {
                position: absolute;
width: 228px;
height: 48px;
left: 769px;
top: 476px;

background: #D9D9D9;
border-radius: 20px;
            }
            
            .image1
            {
                position: absolute;
width: 191px;
height: 191px;
left: 176px;
top: 224px;

background: url(Еспресо.jpg);
border-radius: 20px;
            }
            .image2
            {
                position: absolute;
width: 191px;
height: 191px;
left: 475px;
top: 224px;

background: url(Американо.jpg);
border-radius: 20px;
            }
            .image3
            {
                position: absolute;
width: 191px;
height: 191px;
left: 787px;
top: 224px;

background: url(Капучино.jpg);
border-radius: 20px;
            }
            
        .tx1
        {
            position: absolute;
width: 114px;
height: 31px;
left: 214px;
top: 400px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;

color: #000000;
        }
        .tx2
        {
            position: absolute;
width: 175px;
height: 31px;
left: 492px;
top: 400px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;

color: #000000;
        }
        .tx3
        {
            position: absolute;
width: 129px;
height: 31px;
left: 822px;
top: 400px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;

color: #000000;

        }
        
        .ce1
        {
            position: absolute;
width: 115px;
height: 35px;
left: 213px;
top: 450px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;
        }
        .ce2
        {
            position: absolute;
width: 113px;
height: 29px;
left: 518px;
top: 450px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;

        }
        .ce3
        {
            position: absolute;
width: 157px;
height: 31px;
left: 816px;
top: 450px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;

        }
        
        .sy1
        {
            position: absolute;
width: 93px;
height: 36px;
left: 155px;
top: 941px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;
        }
        .sy2
        {
            position: absolute;
width: 119px;
height: 36px;
left: 20px;
top: 941px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;


        }
        .sy3
        {
            position: absolute;
width: 207px;
height: 66px;
left: 1039px;
top: 34px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;

        }
          </style>
          <body>
            <front face="Arial">
                <h2>/Троянди</h2>  
            <h1>Троянди</h1>

           <div class="ds1"></div> 
           <div class="ds2"></div> 
           <div class="ds3"></div> 
          
           <div class="dc1"></div> 
           <div class="dc2"></div> 
           <div class="dc3"></div> 
          

           <img class="image1" src="Без названия (1).jfif">
           <img class="image2" src="Без названия (6).jfif">
           <img class="image3" src="Без названия (7).jfif">
          
           <p class="tx1">2500 грн</p>
           <p class="tx2">1500 грн</p>
           <P class="tx3">2000 грн</P>

           <p class="ce1">Замовити</p>
           <p class="ce2">Замовити </p>
           <p class="ce3">Замовити</p>

           <a class="sy1" href="file:///C:/Users/leras/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%A1%D0%B0%D0%B9%D1%82/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D1%96%D1%85/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D1%96%D1%97.html">Далі-></a>
           <a class="sy2" href="file:///C:/Users/leras/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%A1%D0%B0%D0%B9%D1%82/%D0%91%D1%83%D0%BA%D0%B5%D1%82/%D0%91%D1%83%D0%BA%D0%B5%D1%82.html">-Назад</a>
           <a class="sy3" href="file:///C:/Users/leras/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%A1%D0%B0%D0%B9%D1%82/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0.html">На головну</a>
          </body>
        </front>