<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html>
        <head>
            <title>Квіти</title>
              <style>
                body
                {
                  position: relative;
                    width: 1280px;
                    height: 1417px;
    
                    background: #99858d;
                }
               h1 {
                color: #3f1010;
                font-size: 100px;
               }
               .image1 {
                position: absolute;
                width: 1400px;
                height: 1300px;
                
                left: 0px;
                top: 120px; 
                mix-blend-mode: luminosity;
               
               }
    
               
               .Букет
               {
                position: absolute;
                width: 165px;
                height: 38px;
                left: 70px;
                top: 250px;
    
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 48px;
    
                color: #000000;
    
                mix-blend-mode: hard-light;
               }
               .Троянди
               {
                position: absolute;
                width: 210px;
                height: 38px;
                left: 563px;
                top: 250px;
    
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 48px;
    
                color: #000000;
    
                mix-blend-mode: hard-light;
               }
               .Композиції
               {
                position: absolute;
                width: 206px;
                height: 38px;
                left: 988px;
                top: 250px;
    
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 48px;
    
                color: #000000;
    
                mix-blend-mode: hard-light;
               }
               .contact
               {
                position: absolute;
                width: 200px;
                height: 127px;
                left: 57px;
                top: 1400px;
    
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 29px;
              
               
                
                color: #000000;
               }
              </style>
             </head>
             <body>

              <center><h1>Квіти</h1></center>
              
              <img class="image1"src="images (1).jfif">
             
    
              <a class="Букет" href="file:///C:/Users/leras/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%A1%D0%B0%D0%B9%D1%82/%D0%91%D1%83%D0%BA%D0%B5%D1%82/%D0%91%D1%83%D0%BA%D0%B5%D1%82.html">Букет</a>
              <a class="Троянди" href="file:///C:/Users/leras/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%A1%D0%B0%D0%B9%D1%82/%D0%A2%D1%80%D0%BE%D1%8F%D0%BD%D0%B4%D0%B8/%D0%A2%D1%80%D0%BE%D1%8F%D0%BD%D0%B4%D0%B8.html">Троянди</a>
              <a class="Композиції" href="file:///C:/Users/leras/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%A1%D0%B0%D0%B9%D1%82/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D1%96%D1%85/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D1%96%D1%97.html">Композиції</a>
            <p class="contact">
              
                Категорії
                <br>
                Букет
                <br>
                Троянди<br>
                Композиції
             
                +380985841579
                +380995387694
              
            </p>
          </body>
             </body>
            </html>